# ISO-8583-Examples

./: .gitignore  README.md  pom.xml
src/test/java/info/danbecker/iso8583examples/: TestServer.java
